<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/designer_info.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

    <script src="./js/designer_info.js" defer></script>
    <script src="./js/header.js" defer></script>
    <script src="./js/preload.js" defer></script>
    <script src="./js/cursor.js" defer></script>
 
    <!-- <script src="./js/jquery-3.5.1.js"></script> -->
  </head>
  <body class="preload">
    <header id="nav-bar">
      <!-- 這是navbar -->
      <div class="nav-position --on_top">
        <div id="menu">
          <div class="menuListBG">
            <div class="menuTopBar">
              <a href="./index.html">
                <img src="./images/logos/horizontal-logo-11.svg" alt="" />
              </a>

              <div id="menu_close_icon" class="JS_cursor_pointer">
                <div class="menu-icon line1"></div>
                <div class="menu-icon line2"></div>
              </div>
            </div>

            <ul class="menu_ul">
              <li class="menu_product">
                <a href="./products.html" class="menu_product">
                  <div class="menu-icon line1"></div>
                  <div class="menu-icon line2"></div>
                  <div class="menu-icon line3"></div>

                  <h1 class="button-title">PRODUCT</h1>

                  <div class=""></div>
                </a>
              </li>

              <li class="menu_designer">
                <a href="./designers.html">
                  <div class="menu-icon line1"></div>
                  <div class="menu-icon line2"></div>
                  <div class="menu-icon line3"></div>

                  <h1 class="button-title">DESIGNER</h1>
                </a>
              </li>

              <li class="menu_about">
                <a href="./about.html">
                  <div class="menu-icon line1"></div>
                  <div class="menu-icon line2"></div>
                  <div class="menu-icon line3"></div>

                  <h1 class="button-title">ABOUT</h1>
                </a>
              </li>

              <li class="menu_contact">
                <a href="./contact_us.html">
                  <div class="menu-icon line1"></div>
                  <div class="menu-icon line2"></div>
                  <div class="menu-icon line3"></div>

                  <h1 class="button-title">CONTACT</h1>
                </a>
              </li>

              <li class="menu_cart">
                <a href="#">
                  <div class="menu-icon line1"></div>
                  <div class="menu-icon line2"></div>
                  <div class="menu-icon line3"></div>

                  <h1 class="button-title">CART</h1>
                </a>
              </li>

              <li class="menu_member">
                <a href="#">
                  <div class="menu-icon line1"></div>
                  <div class="menu-icon line2"></div>
                  <div class="menu-icon line3"></div>

                  <h1 class="button-title">MEMBER</h1>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div id="sm_search">
          <div action="#" class="sm_search_form">
            <div class="row_top">
              <h1 class="button-title">SEARCH</h1>

              <div class="search_close">
                <img src="./images/icons/close_icon.svg" alt="" />
              </div>
            </div>

            <div class="row_body">
              <form class="searchForm">
                <div>
                  <div class="search_focus">
                    <a href="./designers.html">Bag</a>
                    <a href="./designers.html">Hat</a>
                    <a href="./designers.html">Shoes</a>
                    <a href="./designers.html">Pants</a>
                    <a href="./designers.html">Other</a>
                    <a href="./designers.html">Clothes</a>
                  </div>

                  <input type="button" />
                  <input type="text" placeholder="SEARCH" />
                </div>

                <select name="search" id="">
                  <option value="PRODUCT" selected>PRODUCT</option>
                  <option value="DESIGNER">DESIGNER</option>
                </select>
              </form>
            </div>
          </div>
        </div>

        <div id="cart">
          <form class="cartForm" action="#">
            <div class="row_top">
              <div class="cart_top_left">
                <h1 class="button-title">YOUR CART</h1>
                <p>(6)</p>
              </div>

              <div class="cart_close JS_cursor_pointer">
                <img src="./images/icons/close_icon.svg" alt="" />
              </div>
            </div>

            <div class="row_body">
              <ul class="cart_list">
                <li class="empty_showout">
                  YOUR CART KIND EMPTY,GO BACK SHOPPING
                </li>
                <!-- <li class="list_proudct">
                  <div class="item_img">
                    <img src="./images/cart_s_pic.jpg" alt="" />
                    <div class="item_info">
                      <div class="info_top">
                        <p>Leona Henderson</p>
                        <h4>Table lamp</h4>
                      </div>
                      <div class="info_bottom">
                        <p>Size:</p>
                        <p>Color:</p>
                      </div>
                    </div>
                  </div>

                  <div class="item_quan">
                    <div class="quan_outline">
                      <input class="btn_sub" value="-" type="button" />
                      <input
                        class="quan_num"
                        type="number"
                        value="1"
                        min="1"
                        max="100"
                        readonly
                      />
                      <input class="btn_add" value="+" type="button" />
                    </div>
                  </div>

                  <div class="item_price">100 NT$</div>

                  <div class="item_delete">
                    <input type="button" value="Delete" class="cartItemDelBtn" />
                  </div>
                </li> -->
              
              </ul>
            </div>

            <div class="row_subtotal">
              <h4>SUBTOTAL</h4>
              <h4>600 NT$</h4>
            </div>

            <div class="row_bottom">
              <button>CONTINUE TO PAYMENT</button>
            </div>
          </form>
        </div>

        <div id="member">
          <div class="memberForm">
            <div class="row_top">
              <h1 class="button-title">MY ACCOUNT</h1>

              <div class="member_close JS_cursor_pointer">
                <img src="./images/icons/close_icon.svg" alt="" />
              </div>
            </div>

            <div class="row_body">
              <div class="row1">
                <label for="login" class="label-on">
                  LOGIN
                  <input type="radio" name="member" id="login" checked />
                </label>
                <label for="register">
                  REGISTER
                  <input type="radio" name="member" id="register" />
                </label>
              </div>

              <div class="row2">
                <form action="#" id="login_form">
                  <input
                    type="text"
                    name="email"
                    id="email"
                    placeholder="EMAIL"
                  />
                  <input
                    type="text"
                    name="password"
                    id="password"
                    placeholder="PASSWORD"
                  />
                  <button>LOGIN</button>
                </form>

                <form action="#" id="register_form">
                  <input type="text" placeholder="FIRST NAME" />
                  <input type="text" placeholder="LAST NAME" />
                  <input type="text" placeholder="EMAIL" />
                  <input type="text" placeholder="PASSWORD" />
                  <input type="text" placeholder="CONFIRM YOUR PASSWORD" />
                  <label>
                    <input type="checkbox" name="" id="" />
                    <p>
                      I've read the Privacy Policy and I consent sending me
                      marketing communications including news on products,
                      community and personalized notifications.
                    </p>
                  </label>
                  <button>REGISTER</button>
                </form>
              </div>
            </div>
          </div>
        </div>

        <nav class="fixed">
          <!-- js 會增加class 這div#menu 上面 -->

          <div class="nav left-side">
            <div id="menu_icon" class="JS_cursor_pointer">
              <div class="menu-icon line1"></div>
              <div class="menu-icon line2"></div>
              <div class="menu-icon line3"></div>
            </div>
            <a class="logo-container" href="./index.html">
              <img src="./images/logos/horizontal-logo-11.svg" alt="" />
            </a>
          </div>

          <div class="nav right-side">
            <form class="searchForm">
              <div>
                <div class="search_focus">
                  <a href="./designers.html">Bag</a>
                  <a href="./designers.html">Hat</a>
                  <a href="./designers.html">Shoes</a>
                  <a href="./designers.html">Pants</a>
                  <a href="./designers.html">Other</a>
                  <a href="./designers.html">Clothes</a>
                </div>

                <input type="button" />
                <input type="text" placeholder="SEARCH" />
              </div>

              <select name="search" id="">
                <option value="PRODUCT" selected>PRODUCT</option>
                <option value="DESIGNER">DESIGNER</option>
              </select>
            </form>

            <div id="sm_search_btn">
              <img src="./images/icons/search-icon.svg" alt="" />
            </div>

            <div class="icon-container cart-icon JS_cursor_pointer">
              <img src="./images/icons/cart-icon.svg" alt="" />
            </div>

            <div class="icon-container member-icon JS_cursor_pointer">
              <img src="./images/icons/member-icon.svg" alt="" />
            </div>
          </div>
        </nav>

        <nav class="nav-info">
          <div class="first-row">
            <div class="col1">
              <a href="./index.html" class="logo-container">
                <img src="./images/logos/double-good-top-logo.svg" alt="" />
              </a>
            </div>

            <div class="right">
              <div class="col2">
                <p>
                  Double Good -
                  立志於提供客戶具美感,實用性等產品,所有產品來自於不同的設計師來打造,可以透過產品的外觀質感來感受到設計師獨特的風格品味,與專業的堅持,
                  如何選擇生活方式呢？快來Double Good
                  來尋找最符合你的品味的產品，無論是衣服、鞋子、褲子、裙子、包包、品味生活用品等任你挑選...
                </p>

                <div class="link-container">
                  <a href="./about.html"> + MORE </a>
                  <a href="./contact_us.html"> CONTACT > </a>
                </div>
              </div>

              <div class="col3">
                <a href="">
                  <img src="./images/icons/fb.svg" alt="" />
                </a>
                <a href="">
                  <img src="./images/icons/ig.svg" alt="" />
                </a>
              </div>
            </div>
          </div>

          <div class="second-row">
            <img src="./images/slogan.svg" alt="" />
          </div>
        </nav>
      </div>
      <!-- 這是navbar -->
    </header>
 
    <div class="cursor">
      <div class="cursorPointer"></div>
      <div class="cursortext"></div>
      <svg
        version="1.1"
        id="svgCursor"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 97.3 97.3"
        style="enable-background: new 0 0 97.3 97.3"
        xml:space="preserve"
      >
        <style type="text/css">
          .st0 {
            fill: none;
            stroke: #000000;
            stroke-width: 1.1206;
            stroke-miterlimit: 10;
          }
          .st1 {
            fill: none;
            stroke: #000000;
            stroke-width: 0.5561;
            stroke-miterlimit: 10;
          }
          .st2 {
            fill: none;
            stroke: #000000;
            stroke-miterlimit: 10;
          }
          .st3 {
            fill: #ffffff;
          }
        </style>
        <polygon
          class="st3"
          points="97.3,0 0,0 0,97.3 24,97.3 24,41 80.4,97.3 97.3,80.4 41,24 97.3,24 "
        />
      </svg>
    </div>

    <p class="page_siteMap">
      <a href="./index.html">INDEX ></a>
      <a href="./designers.html">DESIGNER: Bag ></a>
      <a href="#">Betty Abbadie</a>
    </p>


    <div class="back_icon">
      <a href="./products.html">
        <img src="./images/icons/back_icon-23.svg" alt="" />
        <h3>BACK</h3>
      </a>
    </div>

    <main class="designer_container">
      <div class="info_left">
        <div class="top">
          <div class="left">
            <div>
              <img src="./images/designer/designer5.jpg" alt="">
            </div>
          </div>

          <div class="right">
            <div class="col1">
              <div>
                <div class="name_row">
                  <h3>Betty Abbadie</h3>
                  <div>
                    <a href="" class="icon">
                      <img src="./images/icons/fb.svg" alt="" />
                    </a>
                    <a href="" class="icon">
                      <img src="./images/icons/ig.svg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <p>Taichung City, Taiwan Region</p>
              <p>Fashion designer & Product designer</p>
            </div>

            <div class="col2">
              <hr />
              <p>betty_abbadie@email.com</p>
              <p>www.google.com/</p>
            </div>

            <div class="col3">
              Betty
              Abbadie出生於台中市,畢業於某知名的台灣大學,並且以個人工作室的形式來進行接案,在其間所設計的作品也獲獎無數，以設計師的身分工作了五年,就前往美國進修在某知名大學進行就讀，逾一年的時間完成了美國知名大學的博士學位。
              並與當時數位同學創建某知名的工作室，也有進行數位學校擔任設計講師。
            </div>
          </div>
        </div>

        <div class="bottom">
          <div class="left">
            <h5>Best Sale</h5>
          </div>
          <div class="right">
            <a class="sale_item" href="./product_info.html">
              <aside class="left">
                <div class="sale_num">
                  <h2>1</h2>
                </div>
                <div class="product_info">
                  <img
                    src="./images/designer_info_imgs/smaill_picture1.jpg"
                    alt=""
                  />
                  <div class="info">
                    <h6>Belt Bag</h6>
                    <p>10000 NT$</p>
                  </div>
                </div>
              </aside>
              <aside class="right">
                <img
                  src="./images/designer_info_imgs/best_sale_icon-24.svg"
                  alt=""
                />
              </aside>
            </a>

            <a class="sale_item" href="./product_info.html">
              <aside class="left">
                <div class="sale_num">
                  <h2>2</h2>
                </div>
                <div class="product_info">
                  <img
                    src="./images/designer_info_imgs/smaill_picture2.jpg"
                    alt=""
                  />
                  <div class="info">
                    <h6>Cardigan</h6>
                    <p>10000 NT$</p>
                  </div>
                </div>
              </aside>
              <aside class="right">
                <img
                  src="./images/designer_info_imgs/best_sale_icon-24.svg"
                  alt=""
                />
              </aside>
            </a>

            <a class="sale_item" href="./product_info.html">
              <aside class="left">
                <div class="sale_num">
                  <h2>3</h2>
                </div>
                <div class="product_info">
                  <img
                    src="./images/designer_info_imgs/smaill_picture3.jpg"
                    alt=""
                  />
                  <div class="info">
                    <h6>Jacket</h6>
                    <p>10000 NT$</p>
                  </div>
                </div>
              </aside>
              <aside class="right">
                <img
                  src="./images/designer_info_imgs/best_sale_icon-24.svg"
                  alt=""
                />
              </aside>
            </a>
          </div>
        </div>
      </div>

      <div class="product_right">
        <main class="main-product">
          <div class="grid">
            <div class="grid-item">
              <a href="./product_info.html">
                <img
                  src="./images/product_imgs/knitwear_cardigan_cashmere_brown_1.jpg"
                  alt=""
                />
    
                <span class="info">
                  <div class="top">
                    <p>Designer</p>
                    <h4>Bag-01</h4>
                    <span class="tag"> (Bag) </span>
                    <hr />
                  </div>
    
                  <div class="bottom">
                    <h5>100000</h5>
                    <h5>NT$</h5>
                  </div>
                </span>
              </a>
            </div>
    
            <div class="grid-item">
              <a href="">
                <img src="./images/product_imgs/5f00209a79f96.jpg" alt="" />
                <span class="info">
                  <div class="top">
                    <p>Designer</p>
                    <h4>Bag-01</h4>
                    <span class="tag"> (Bag) </span>
                    <hr />
                  </div>
    
                  <div class="bottom">
                    <h5>100000</h5>
                    <h5>NT$</h5>
                  </div>
                </span>
              </a>
            </div>
    
            <div class="grid-item">
              <a href="">
                <img
                  src="./images/product_imgs/8850539_Afteroom_Lounge_Chair_Afteroom_Black_03.jpg"
                  alt=""
                />
                <span class="info">
                  <div class="top">
                    <p>Designer</p>
                    <h4>Bag-01</h4>
                    <span class="tag"> (Bag) </span>
                    <hr />
                  </div>
    
                  <div class="bottom">
                    <h5>100000</h5>
                    <h5>NT$</h5>
                  </div>
                </span>
              </a>
            </div>
    
            <div class="grid-item">
              <a href="">
                <img
                  src="./images/product_imgs/8e80e7_96e2abc235c541cc813b704e1.jpg"
                  alt=""
                />
                <span class="info">
                  <div class="top">
                    <p>Designer</p>
                    <h4>Bag-01</h4>
                    <span class="tag"> (Bag) </span>
                    <hr />
                  </div>
    
                  <div class="bottom">
                    <h5>100000</h5>
                    <h5>NT$</h5>
                  </div>
                </span>
              </a>
            </div>
    
            <div class="grid-item">
              <a href="">
                <img
                  src="./images/product_imgs/a-cold-wall_focus_leather_trio-3.jpg"
                  alt=""
                />
                <span class="info">
                  <div class="top">
                    <p>Designer</p>
                    <h4>Bag-01</h4>
                    <span class="tag"> (Bag) </span>
                    <hr />
                  </div>
    
                  <div class="bottom">
                    <h5>100000</h5>
                    <h5>NT$</h5>
                  </div>
                </span>
              </a>
            </div>
    
            <div class="grid-item">
              <a href="">
                <img
                  src="./images/product_imgs/a7e7cae3-6f49-49f2-b9c5-0242b882d870_LARGE.jpg"
                  alt=""
                />
                <span class="info">
                  <div class="top">
                    <p>Designer</p>
                    <h4>Bag-01</h4>
                    <span class="tag"> (Bag) </span>
                    <hr />
                  </div>
    
                  <div class="bottom">
                    <h5>100000</h5>
                    <h5>NT$</h5>
                  </div>
                </span>
              </a>
            </div>
    
            <div class="grid-item">
              <a href="">
                <img
                  src="./images/product_imgs/a_cold_wall-acw-converse-onyx-fo1.jpg"
                  alt=""
                />
                <span class="info">
                  <div class="top">
                    <p>Designer</p>
                    <h4>Bag-01</h4>
                    <span class="tag"> (Bag) </span>
                    <hr />
                  </div>
    
                  <div class="bottom">
                    <h5>100000</h5>
                    <h5>NT$</h5>
                  </div>
                </span>
              </a>
            </div>
    
            <div class="grid-item">
              <a href="">
                <img
                  src="./images/product_imgs/a_cold_wall-acw-converse-onyx-fo2.jpg"
                  alt=""
                />
                <span class="info">
                  <div class="top">
                    <p>Designer</p>
                    <h4>Bag-01</h4>
                    <span class="tag"> (Bag) </span>
                    <hr />
                  </div>
    
                  <div class="bottom">
                    <h5>100000</h5>
                    <h5>NT$</h5>
                  </div>
                </span>
              </a>
            </div>
    
            <div class="grid-item">
              <a href="">
                <img
                  src="./images/product_imgs/a_cold_wall-acw-converse-onyx-foe.jpg"
                  alt=""
                />
                <span class="info">
                  <div class="top">
                    <p>Designer</p>
                    <h4>Bag-01</h4>
                    <span class="tag"> (Bag) </span>
                    <hr />
                  </div>
    
                  <div class="bottom">
                    <h5>100000</h5>
                    <h5>NT$</h5>
                  </div>
                </span>
              </a>
            </div>
    
            <div class="grid-item">
              <a href="">
                <img src="./images/product_imgs/app001prod (3).jpg" alt="" />
                <span class="info">
                  <div class="top">
                    <p>Designer</p>
                    <h4>Bag-01</h4>
                    <span class="tag"> (Bag) </span>
                    <hr />
                  </div>
    
                  <div class="bottom">
                    <h5>100000</h5>
                    <h5>NT$</h5>
                  </div>
                </span>
              </a>
            </div>
    
            <div class="grid-item">
              <a href="">
                <img src="./images/product_imgs/app001prod (7).jpg" alt="" />
                <span class="info">
                  <div class="top">
                    <p>Designer</p>
                    <h4>Bag-01</h4>
                    <span class="tag"> (Bag) </span>
                    <hr />
                  </div>
    
                  <div class="bottom">
                    <h5>100000</h5>
                    <h5>NT$</h5>
                  </div>
                </span>
              </a>
            </div>
    
            <div class="grid-item">
              <a href="">
                <img src="./images/product_imgs/app001prod.jpg" alt="" />
                <span class="info">
                  <div class="top">
                    <p>Designer</p>
                    <h4>Bag-01</h4>
                    <span class="tag"> (Bag) </span>
                    <hr />
                  </div>
    
                  <div class="bottom">
                    <h5>100000</h5>
                    <h5>NT$</h5>
                  </div>
                </span>
              </a>
            </div>
    
            <div class="grid-item">
              <a href="">
                <img
                  src="./images/product_imgs/ea8013a4-c4fe-4de4-bb63-55494e307a9f_LARGE.jpg"
                  alt=""
                />
                <span class="info">
                  <div class="top">
                    <p>Designer</p>
                    <h4>Bag-01</h4>
                    <span class="tag"> (Bag) </span>
                    <hr />
                  </div>
    
                  <div class="bottom">
                    <h5>100000</h5>
                    <h5>NT$</h5>
                  </div>
                </span>
              </a>
            </div>
    
            <div class="grid-item">
              <a href="">
                <img
                  src="./images/product_imgs/f534e59f-5d57-472a-9781-20818d5b614e_LARGE.jpg"
                  alt=""
                />
                <span class="info">
                  <div class="top">
                    <p>Designer</p>
                    <h4>Bag-01</h4>
                    <span class="tag"> (Bag) </span>
                    <hr />
                  </div>
    
                  <div class="bottom">
                    <h5>100000</h5>
                    <h5>NT$</h5>
                  </div>
                </span>
              </a>
            </div>
    
            <div class="grid-item">
              <a href="">
                <img
                  src="./images/product_imgs/fear-of-god-ermenegildo-zegna-black-logo-cap (1).jpg"
                  alt=""
                />
                <span class="info">
                  <div class="top">
                    <p>Designer</p>
                    <h4>Bag-01</h4>
                    <span class="tag"> (Bag) </span>
                    <hr />
                  </div>
    
                  <div class="bottom">
                    <h5>100000</h5>
                    <h5>NT$</h5>
                  </div>
                </span>
              </a>
            </div>
          </div>
        </main>

        <section class="load-section">
          <button>
            <div class="icon">
              <div class="line"></div>
              <div class="line"></div>
            </div>
            <h1 class="button-title">LOAD MORE</h1>
          </button>
        </section>
      </div>
    </main>

    <footer>
      <div class="footer-row row1">
        <a href="./index.html" class="footer-logo">
          <img src="./images/logos/footer-logo-20.svg" alt="" />
        </a>
        <a href="" class="icon">
          <img src="./images/icons/fb.svg" alt="" />
        </a>
        <a href="" class="icon">
          <img src="./images/icons/ig.svg" alt="" />
        </a>
      </div>
      <div class="footer-row row2">
        <div class="footer-siemap-container">
          <div class="inner-row">
            <div class="title-container">
              <a href="">
                <h6>PRODUCT</h6>
              </a>
            </div>

            <ul class="product-option">
              <li>Bag</li>

              <li>Hat</li>

              <li>Shoes</li>

              <li>Pants</li>

              <li>Other</li>

              <li>clothes</li>
            </ul>
          </div>

          <div class="inner-row">
            <div class="title-container">
              <h6>DESINGER</h6>
            </div>

            <ul class="product-option">
              <li>Bag</li>
              <li>Hat</li>
              <li>Shoes</li>
              <li>Pants</li>
              <li>Other</li>
              <li>clothes</li>
            </ul>
          </div>

          <div class="inner-row">
            <div class="title-container">
              <h6>MEMBER</h6>
            </div>

            <ul class="product-option">
              <li>Login</li>
              <li>Register</li>
            </ul>
          </div>

          <div class="inner-row">
            <div class="title-container">
              <h6>CONTACT</h6>
            </div>
          </div>

          <div class="inner-row">
            <div class="title-container">
              <h6>ABOUT</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-row row3">
        <div class="copyRight">
          <p>Copyright © 2021 DOUBLE GOOD.</p>
        </div>
      </div>
    </footer>

    <!-- 瀑布流 -->
    <script src="./js/Isotope.js"></script>
    <script src="./js/imagesLoaded.js"></script>
    <script>
      //抓取container
      var grid = document.querySelector(".grid");
 
      var iso = new Isotope(grid, {
        itemSelector: ".grid-item", //裡面的物件
        percentPosition: true,
        // masonry: {
        //   columnWidth: '.grid-sizer'
        // }
      });

      imagesLoaded(grid).on("progress", function () {
        // layout Isotope after each image loads
        iso.layout();
      });
    </script>
  </body>
</html>
